# ventilation-system-design

./: LICENSE  README.md  index.html  package.json  tailwind.config.ts  vite.config.desktop.ts  vite.config.electron.ts
backend/: func2url.json
backend/admin-licenses/: index.py  tests.json
backend/aerodynamics/: index.py  tests.json
backend/airflow/: index.py  tests.json
backend/app-version/: index.py  tests.json
backend/download-fonts/: index.py  tests.json
backend/explosion-calculator/: index.py  tests.json
backend/icon-pack/: index.py  requirements.txt  tests.json
backend/license/: index.py  tests.json
backend/make-ico/: index.py  requirements.txt  tests.json
backend/rescue-calculator/: index.py  tests.json
backend/svg-to-pdf/: index.py  requirements.txt  tests.json
backend/ventcore/: index.py  tests.json
backend/ventsolver/: index.py  tests.json
backend/water-hydraulics/: index.py  tests.json
db_migrations/: V0001__V1__create_licenses.sql  V0002__add_hw_info_to_license_seats.sql  V0003__license_monitoring_events_and_seat_fields.sql  V0004__add_core_version_to_license_seats.sql
desktop/: HOW_TO_BUILD_LINUX.md  HOW_TO_BUILD_WINDOWS.md  README.md  build.bat  build.sh  prepare.bat  prepare.sh
desktop/csharp/: BUILD.md  build.bat  compile_core.py  make_ico.py  requirements-build.txt  server_entry.py  smoke_test.py
desktop/csharp/PvsApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PvsApp.csproj  obfuscar.xml
desktop/csharp/installer/: pvs_installer.iss
desktop/electron/: HOW_TO_BUILD.md  afterPack.cjs  build.bat  electron-builder.yml  main.cjs  main.js  package.json  preload.cjs
desktop/pywebview/: HOW_TO_BUILD.md  build.bat  desktop_app.py  register_vproj.bat
desktop/pywebview/pvs-core/: calc_aerodynamics.py  calc_explosion.py  requirements.txt  server.py
desktop/server/: integrity.py  machine_id.py  main.py  requirements.txt
desktop/tauri/: Cargo.toml  tauri.conf.json
desktop/tauri/src/: main.rs
public/: _headers  manifest.webmanifest  sw.js
public/fonts/: fonts.css
src/: App.tsx  index.css  main.tsx
src/components/: AppLogo.tsx  AppUpdateBanner.tsx  FanSelector.tsx  InstallPwaButton.tsx  LicenseDialog.tsx  MobileStub.tsx  PwaUpdateBanner.tsx  UpdateNotification.tsx
src/components/cad/: BranchPropsPanel.tsx  BranchPropsPrimitives.tsx  BranchTopologyTab.tsx  CadContextMenu.tsx  CanvasErrorBoundary.tsx  CanvasLayer.tsx  CanvasLayerExports.ts  CombinedImportDialog.tsx  CoreVersionRow.tsx  CsvExportDialog.tsx  CsvImportDialog.tsx  DepressogramDialog.tsx  DxfImportDialog.tsx  EquipmentRefDialog.tsx  ExcelExportDialog.tsx  ExcelImportDialog.tsx  FanCurveChart.tsx  FireStabilityDialog.tsx  HelpDialog.tsx  HorizonPrintLayerOverlay.tsx  InfoPanel.tsx  LegendDialog.tsx  LogPanel.tsx  MultiBranchPropsDialog.tsx  NodeFirePanel.tsx  NodePropsPanel.tsx  PositionsPanel.tsx  (+18 more)
src/context/: LicenseContext.tsx
src/hooks/: useLicense.ts  usePwaInstall.ts
src/lib/: aero.ts  aerodynamics.ts  api-urls.ts  appVersion.ts  approverTemplate.ts  bulkheads.ts  canvasRenderer.ts  canvasUtils.ts  combinedImport.ts  csvExport.ts  csvImport.ts  drawSymbolsToCanvas.ts  dxfImport.ts  excelExport.ts  excelImport.ts  explosionCalculator.ts  fanCurves.ts  fans.ts  fireCalculator.ts  fireStability.ts  fittings.ts  infoConfig.ts  iso.ts  license.ts  networkSolver.ts  positions.ts  pressureReducingValves.ts  printLayerSvg.tsx  printLayerSvgString.ts  pumps.ts  rescueCalculator.ts  schemaCheck.ts  schemaSymbols.ts  stabilityActExport.ts  stampTemplate.ts  svgExporter.ts  topology.ts  unitsConfig.ts  updater.ts  useRecentFiles.ts  (+3 more)
src/pages/: Admin.tsx  Cad.tsx  Index.tsx
(+8 files in other folders)
