<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>PVS</AssemblyName>
    <RootNamespace>PvsApp</RootNamespace>
    <Version>2.0.17</Version>
    <AssemblyVersion>2.0.17</AssemblyVersion>
    <FileVersion>2.0.17</FileVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <!-- Иконка приложения подключается только если файл pvs.ico существует.
       Так сборка не падает, если иконку ещё не сгенерировали (см. BUILD.md). -->
  <PropertyGroup Condition="Exists('pvs.ico')">
    <ApplicationIcon>pvs.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2739.15" />
  </ItemGroup>

</Project>